{
  "manifest_version": 3,
  "name": "Tabora — Smart New Tab",
  "version": "1.1.9",
  "description": "Tabora: a beautiful smart new tab — live wallpapers, widgets, smart bookmarks, friends & chat | تبورا: نیوتب هوشمند با والپیپر متحرک، ویجت‌ها و چت",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "wallsflow_referer",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
